params {
    inseq = '/lustre/scratch109/sanger/ss34/nxf-test/L_donovani.fasta.1'

    ref_seq = '/lustre/scratch109/sanger/ss34/nxf-test/L_major.fasta.1'
    ref_annot = '/lustre/scratch109/sanger/ss34/nxf-test/Lmajor.gff3.1'

    ncrna_models = '/nfs/users/nfs_s/ss34/annot/skel/1_rnasearch/cms/kinetoplastid_rnas.cm'

    run_exonerate = false

    GENOME_PREFIX = "LDON"
    CHR_PATTERN = "LDON_(%d+)"

    GT_DIR = "${HOME}/genometools"

    ABACAS_DIR = '/nfs/pathogen003/tdo/Tools/ABACAS2/'
    ABACAS_CHR_PATTERN = 'LmjF.(%d+)'
    ABACAS_CHR_PREFIX = "LDON"
    ABACAS_SEQ_PREFIX = "LDON"
    ABACAS_BIN_CHR = "LDON_0"

    ARAGORN_DIR = '/software/pathogen/external/apps/usr/bin'
    AUGUSTUS_SCRIPTDIR = '/software/pathogen/external/apps/usr/bin/'
    AUGUSTUS_SPECIES = 'leishmania_major_sampled'
    AUGUSTUS_GENEMODEL = 'intronless'
    AUGUSTUS_DIR = '/software/pathogen/external/apps/usr/bin/'
    AUGUSTUS_EXTRINSIC_CFG = '/nfs/users/nfs_s/ss34/test-nxf/extrinsic.cfg'
    AUGUSTUS_CONFIG_PATH="/nfs/users/nfs_s/ss34/annot/software/augustus.2.7/config/"
    AUGUSTUS_HINTS_MAXINTRONLEN = '1'

    SNAP_DIR = '/software/pathogen/external/apps/usr/bin'
    SNAP_MODEL = '/nfs/users/nfs_s/ss34/annot/skel/models/LmjF/LmjF.hmm'

    FILTER_SHORT_PARTIALS_RULE = '/nfs/users/nfs_s/ss34/annot/skel/scripts/filter_short_partials.lua'

    TMHMM_DIR = '/software/pathogen/external/apps/usr/local/tmhmm-2.0c/bin'
}

env {
    PATH = "${HOME}/genometools/bin:$PATH"
    GT_RETAINIDS = "yes"
}

executor {
    name = 'local'
    queueSize = 10
    pollInterval = '1sec'
}